<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Planet Age</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="col-sm-10">
        <div id="personal-info" class="select offset-sm-2 bg-info">
          <h3 class="text-white">Your information:</h3>
          <div class="form-group">
            <label for="name-selector" class="text-white">Name:</label>
            <input type="text" id="name" placeholder="Your name"></input>
          </div>
          <div class="form-group">
            <label for="age" class="text-white">Age:</label>
            <input type="number" id="age" placeholder="Your age"></input>
          </div>
            <div class="form-group">
              <label for="planet-selector" class="text-white">Gender:</label>
              <select name="gender" id="gender-selector" class="custom-select" placeholder="Gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="decline">Decline to answer</option>
              </select>
            </div>
        </div>
         <div id="planet-info" class="select offset-sm-2 bg-light">
          <div class="form-group">
            
            <label for="planet-selector" class="text-info">Choose Your Planet:</label>
            <select name="planet" id="planet-selector" class="custom-select" placeholder="Planet">
              <option value="0">Jupiter</option>
              <option value="1">Mars</option>
              <option value="2">Mercury</option>
              <option value="3">Venus</option>
            </select>
          </div>
        </div>
        <button id="submit-button" type="submit" class="btn btn-primary offset-sm-1 btn-block">Get My Planet Age!</button>
      </form>
      <div id="result" class="bg-light">
        <h2>On planet <span id="planet-name"></span></h2>
        <h3>You'd be <span id="years"></span></h3>
        <h3>Your life expectancy is <span id="expectancy"></span></h3>
        <h3><span id="remaining-years"></span></h3>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
